[versioneer]
VCS = git
style = pep440
versionfile_source = unification/_version.py
versionfile_build = unification/_version.py
tag_prefix = v
parentdir_prefix = unification-

[pydocstyle]
# Ignore errors for missing docstrings.
# Ignore D202 (No blank lines allowed after function docstring)
# due to bug in black: https://github.com/ambv/black/issues/355
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_functions=test_*
python_files=test*.py
testpaths=tests

[coverage:run]
omit =
    unification/_version.py
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover

    raise NotImplementedError
